# TipTheScales

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
Common/: build.gradle.kts
Common/src/main/java/com/blamejared/tipthescales/: ClampingLazyMaxIntRangeSlider.java  Constants.java  ScaleHelper.java
Common/src/main/java/com/blamejared/tipthescales/mixin/: MixinMinecraft.java  MixinOptions.java  MixinPlugin.java  MixinVideoSettingsScreen.java  OptionAccessor.java  VideoSettingsScreenAccessor.java
Common/src/main/resources/: tipthescales.accesswidener  tipthescales.mixins.json
Fabric/: build.gradle.kts
Fabric/src/main/java/com/blamejared/tipthescales/: TipTheScalesFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle.kts
Forge/src/main/java/com/blamejared/tipthescales/: TipTheScalesForge.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/blamejared/tipthescales/gradle/: DefaultPlugin.kt  LoaderPlugin.kt  Properties.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/com/blamejared/tipthescales/: Constants.java  TipTheScalesCommon.java
common/src/main/java/com/blamejared/tipthescales/mixin/: AccessOptions.java  MixinClampingLazyMaxIntRange.java  MixinOptions.java  MixinPlugin.java  MixinVideoSettingsScreen.java
common/src/main/resources/: tipthescales.accesswidener  tipthescales.mixins.json
fabric/: build.gradle.kts
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
forge/src/main/java/com/blamejared/tipthescales/: TipTheScalesForge.java
neoforge/: build.gradle.kts
neoforge/src/main/java/com/blamejared/tipthescales/: TipTheScalesNeoForge.java
src/main/java/com/blamejared/tipthescales/: TipTheScales.java
src/main/java/com/blamejared/tipthescales/client/: FancyVideoSettingsScreen.java  GuiNewOptionSlider.java  GuiNewOptionsRowList.java  GuiNewVideoSettings.java  SliderStepOption.java  StepSlider.java
src/main/java/com/blamejared/tipthescales/events/: ClientEventHandler.java
src/main/java/com/blamejared/tipthescales/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/blamejared/tipthescales/reference/: Reference.java
src/main/resources/: mcmod.info  pack.mcmeta
