# Project
modVersion=5.0.0
group=com.blamejared.tipthescales
modJavaVersion=17

# Common
minecraftVersion=1.18.1

# Forge
forgeVersion=39.0.59

# Fabric
fabricLoaderVersion=0.12.12

# Mod options
modName=TipTheScales
modAuthor=Jaredlll08
modId=tipthescales
modAvatar=https://media.forgecdn.net/avatars/131/501/636467873539016713.png
curseProjectId=282313
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/tipthescales
gitFirstCommit=c70c520517fba17e191206e43cc3a1ac468d3247
gitRepo=https://github.com/jaredlll08/TipTheScales

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false