# Project
modVersion=6.0
group=com.blamejared.tipthescales
modJavaVersion=17

# Common
minecraftVersion=1.19

# Forge
forgeVersion=41.0.1

# Fabric
fabricLoaderVersion=0.14.7

# Mod options
modName=TipTheScales
modAuthor=Jared
modId=tipthescales
modAvatar=https://media.forgecdn.net/avatars/131/501/636467873539016713.png
curseProjectId=282313
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/tipthescales
gitFirstCommit=c70c520517fba17e191206e43cc3a1ac468d3247
gitRepo=https://github.com/jaredlll08/TipTheScales

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false