# Project
modVersion=1.0.0
group=com.blamejared.tipthescales
modJavaVersion=17

# Common
minecraftVersion=1.17.1
commonRunsEnabled=false
commonClientRunName=Common Client
commonServerRunName=Common Server

# Forge
forgeVersion=37.1.1

# Fabric
fabricVersion=0.46.1+1.17
fabricLoaderVersion=0.12.12

# Mod options
modName=TipTheScales
modAuthor=Jaredlll08
modId=tipthescales
modAvatar=https://media.forgecdn.net/avatars/131/501/636467873539016713.png
curseProjectId=282313
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/tipthescales
gitFirstCommit=3e4ed4eb6f5a9b288bb52bcd5bfcffb408910007
gitRepo=https://github.com/jaredlll08/TipTheScales

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false